# sidebyside-sboot-hello-demo

./: .project  DockerFile  pom.xml
deployments/: deploy.sh  deployment.yaml
sidebyside-sboot-hello-demo/src/main/java/com/hello/sboot/sidebyside/demo/: DemoApplication.java
src/main/java/com/hello/sboot/sidebyside/demo/hello/: HelloController.java
